html,
body {
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}
body {
  background: linear-gradient(to right, #f3f4ff, #f0f8ff);
}
.header {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}
h1::after {
  position: absolute;
  content: "";
  height: 3px;
  width: 130px;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  background-color: blue;
}
.review--box {
  position: relative;
  width: 700px;
  height: 300px;
  margin: 0 auto;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.card {
  height: 300px;
  padding: 40px;
  color: #777;
  line-height: 22px;
  background-color: white;
  position: relative;
}
.card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 80px;
  width: 80px;
  border-bottom-right-radius: 100%;
  background-color: blue;
}
.img {
  height: 80px;
  width: 80px;
  margin-top: 30px;
}

.profile--details {
  display: flex;
  align-items: center;
  gap: 30px;
}
#slide {
  width: 100%;
  padding-right: 60px;
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s;
}
.info {
  margin-top: 30px;
}
.info .name {
  font-size: 26px;
  color: blue;
  /* line-height: 10px; */
  margin-bottom: -5px;
}
.spec {
  color: rgba(0, 0, 0, 0.4);
}
.desc {
  width: 600px;
  color: rgba(0, 0, 0, 0.7);
}
::selection {
  background-color: blue;
}
.slide--bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  height: 300px;
  width: 50px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: blue;
  cursor: pointer;
}
.slide--bar img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
#down {
  transform: rotate(180deg);
}
